<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/x-icon" href="static/icon/favicon.png">
<title>2ch-Browser</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
html, body, .container {height: 100%;}

.main {text-align: center;}

body {font-family: 'Roboto', sans-serif; font-size: 16px;}
body {display: table; margin: 0 auto; background: #eeeeee; color: #222222;}
h1 {font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 36px;}
.container {display: table-cell; vertical-align: middle; text-align: center;}
.circle {width: 280px; height: 280px; border-radius: 50%;}
a {color: #A38368; text-decoration: none;}
a:hover {text-decoration: underline;}
.download { background: no-repeat 0 4px; background-size: 20px 20px; text-align: center; font-size: 24px;}
.contact {line-height: 2em; background: no-repeat 0 4px; background-size: 20px 20px; text-align: center;}
a.project {display: inline-block; line-height: 0;}
.project img {width: 48px; height: 48px;}


.release {text-align: center;}
.release h2 {margin-right: 20%; text-align: left}
.release ul { width: 100%; margin:auto; text-align: left;}
.release li {margin-top: 0.5em;}

</style>
</head>
<body>
<div>
<div class="main">
<center>
<p><img class="circle" src="static/icon/avatar.png" /></p>
<h1>2ch-Browser</h1>
</center>
<div class="download"><a href="static/2ch-Browser.apk">Download</a></div>
 
<center style="margin-top: 2em;">
 
</center>
</div>

<!--
template
<div class="release">
        <h2><a>1.5.33 <span class="release-date">(2017-01-21)</span></a></h2>
<ul>
<li>Ability to save webm from gallery <a href="https://github.com/atom/language-csharp/commit/4984ad1b943caa85afea5be06df2341e6f4a5e38">https://github.com/atom/language-csharp/commit/4984ad1b943caa85afea5be06df2341e6f4a5e38</a> </br>
</li>
<li>Fixed a regression that prevented <code>apm.sh</code> from running on Windows. <a href="https://github.com/atom/atom/pull/13875">https://github.com/atom/atom/pull/13875</a>
</li>
<li>Fixed a performance regression that slowed down parsing JavaScript arrays. <a href="https://github.com/atom/language-javascript/pull/494">https://github.com/atom/language-javascript/pull/494</a>
</li>
<li>Improved support for using <code>TextEditor</code> as an etch component. <a href="https://github.com/atom/atom/pull/13887">https://github.com/atom/atom/pull/13887</a>
</li>
</ul>
</div>
-->
<div class="release">
        <h2><a>1.6.5.1 <span class="release-date">(2017-01-21)</span></a></h2>
<ul>
<li>Icons fixed;</li>
<li>Icons can be disabled via settings;</li>
<li>Changed default visible boards list;</li>
<li>Minor fixes;</li>
</ul>
</div>

<div class="release">
        <h2><a>1.6.2 <span class="release-date">(2017-01-21)</span></a></h2>
<ul>
<li>Cache size is now adjustible</li>
<li>Added launch screen;</li>
<li>Changed default visible boards list;</li>
<li>Added disclaimer on showing all boards;</li>
<li>Static libs moved to gradle dependencies;</li>
</ul>
</div>

<div class="release">
        <h2><a>1.6.0 <span class="release-date">(2017-01-21)</span></a></h2>
<ul>
<li>Code cleanup;</li>
<li>Added request for storage permission;</li>
<li>Fixed capcha keys;</li>
<li>Static libs moved to gradle dependencies;</li>
</ul>
</div>

<div class="release">
        <h2><a>1.5.33 <span class="release-date">(2017-01-21)</span></a></h2>
<ul>
<li>Ability to save webm from gallery;</li>
<li>Webm preview is now stretched to fit screen size;</li>
<li>Instant photo capture when posting;</li>
<li><code>SwipeRefreshLayout</code> now can be disabled in preferences;</li>
<li>Boards list is now updated from server upon app launch.</li>
</ul>
</div>






</div>
</body>
</html>